{
  "name": "troptix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "test": "pnpm --filter web test",
    "next": "pnpm --filter web dev",
    "dev": "npm-run-all --parallel next",
    "typecheck": "pnpm --filter web typecheck && pnpm --filter @troptix/db typecheck && pnpm --filter @troptix/api typecheck && pnpm --filter @troptix/transactional typecheck && pnpm --filter troptix-mobile typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,css,scss,md,yml,yaml}": "prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^24.10.1",
    "create-jest": "^29.7.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^17.0.7",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.1"
  },
  "private": true
}
