{
  "name": "troptix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "next": "yarn --cwd apps/web dev",
    "dev": "npm-run-all --parallel next",
    "typecheck": "yarn workspace web typecheck && yarn workspace @troptix/db typecheck && yarn workspace @troptix/api typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,css,scss,md,yml,yaml}": "prettier --write"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.5.9",
    "create-jest": "^29.7.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^17.0.7",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.1"
  },
  "private": true
}
